# Benchmarks

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/benchmarks/: CollectionsAndMapsUiTests.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CollectionsDataLineAdapter.java  FragmentAdapter.java  TimeData.java
app/src/main/java/com/example/benchmarks/: CollectionsFragment.java  CollectionsTableFragment.java  MainActivity.java  MainFragment.java  MapsFragment.java
app/src/main/java/com/example/benchmarks/data/: CollectionAddOperationFactory.java  CollectionOperationsFactory.java  CollectionRemoveOperationFactory.java  CollectionSearchOperationFactory.java  FillListFactory.java  FillMapsFactory.java  MapsOperationFactory.java  OperationItemsFactory.java  OperationsFactory.java  TimeDataList.java  TitleData.java  UpdateArrayListFactory.java  UpdateDataLogic.java  UpdateMapsDataLogic.java
app/src/main/java/com/example/benchmarks/data/application/: MyApplication.java
app/src/main/java/com/example/benchmarks/data/di/: CollectionsComponent.java  CollectionsModule.java  MapsComponent.java  MapsModule.java
app/src/main/java/com/example/benchmarks/domain/: GetArrayListData.java  GetLinkedListData.java
app/src/main/java/com/example/benchmarks/domain/ArrayList/: ArrayListAddingBeginUseCase.java  ArrayListAddingEndUseCase.java  ArrayListAddingMiddleUseCase.java  ArrayListRemoveBeginUseCase.java  ArrayListRemoveEndUseCase.java  ArrayListRemoveMiddleUseCase.java  ArrayListSearchByValueUseCase.java  ArrayListSizeUseCase.java
app/src/main/java/com/example/benchmarks/domain/CopyOnWriteArrayList/: CopyOnWriteArrayListSizeUseCase.java
app/src/main/java/com/example/benchmarks/domain/models/: OperationItem.java  (+4 more)
app/src/main/java/com/example/benchmarks/presentation/: CollectionsFragment.java  CollectionsTableFragment.java  CollectionsTableViewModel.java  CollectionsViewModel.java  MainActivity.java  MainFragment.java  MapsFragment.java  MapsTableFragment.java  MapsViewModel.java  OperationItemDiffCallback.java  StartFragment.java  UpdateListCallback.java
app/src/main/res/drawable/: tv_background.xml  tv_border.xml
app/src/main/res/layout/: activity_main.xml  data_item.xml  data_line_item.xml  fragment_collections.xml  fragment_collections_table.xml  fragment_main.xml  fragment_maps.xml  fragment_maps_table.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/benchmarks/: ExampleUnitTest.java  OperationMapsUnitTest.java  OperationUnitTest.java
(+24 files in other folders)
